<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AccountSetupActivity">

    <ImageView
        android:id="@+id/photo_id"
        android:layout_width="150dp"
        android:layout_height="150dp"
       android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@drawable/text_background"
        android:scaleType="centerCrop"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/ic_person" />
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/text_background"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/edt_name"
        android:hint="name"/>

    <Button
        android:id="@+id/btn_setup"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Setup Account" />
</LinearLayout>